BUILD_ENV=dev #dev
NODE_ENV=development #production
DOMAIN=localhost:3000 #mydomain.com
API_ID=0000000
API_HASH=aaaaaaaaaaaaaaaaaaaaaaaaa
API_TEST=true
SENTRY_DSN=https://aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa@b0000000.ingest.sentry.io/00000000
SENTRY_AUTH_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
